const CookData = [
  {
    id: 1,
    title: '김치수제비',
    src: '~/Assets/Images/recipePictures/1.png',
    coreMeterial: ['김치', '감자', '밀가루', '계란'],
    quantity: ['김치 100g', '감자 1개', '밀가루 2컵', '계란 1개'],
    recipe:
      '1. 냄비에 물을 붓고 멸치, 다시마를 넣어 끓기 시작하면 다시마는 건져내고 20분정도 멸치 물을 우려낸다.\n2. 김치는 속을 털어낸 후 물기를 제거한 후 한 입 크기로 썰어놓는다.\n3. 감자, 양파, 청고추, 대파는 적당히 먹기 좋게 썰어놓는다.\n4. 밀가루에 계란, 식용유, 소금, 물을 넣고 수제비 반죽을 한다.\n5. 1번 장국에 김치를 넣고 끓인 후 채소를 넣고 다시 끓어오르면 수제비를 떠서 넣는다.\n6. 5번이 어느 정도 끓기 시작하면 간장으로 간을 맞춘다.',
  },
  {
    id: 2,
    title: '찜닭',
    src: '~/Assets/Images/recipePictures/2.png',
    coreMeterial: ['닭고기', '당면', '감자', '양파'],
    quantity: ['닭고기 1팩', '당면 150g', '감자 2개', '양파 1/2개'],
    recipe:
      '1. 당면을 미리 물에 담궈 불려준다.\n2. 당근, 대파, 양파를 얇고 넓직하게 어슷 썰어 놓는다.\n3. 냄비에 깨끗이 씻은 닭을 넣고 물 4컵정도 붓는다. 간장 14큰술, 커피 1큰술을 넣고 센불에 10분정도 끓인다.\n4. 설탕 3큰술, 물엿 6큰술을 넣고 감자, 당근, 양파를 넣고 10분정도 더 끓인다.\n5.다진마늘 3큰술, 후추 조금, 대파와 당면을 넣고 2분 30초 정도 더 끓이면 완성.',
  },
  {
    id: 3,
    title: '콘치즈',
    src: '~/Assets/Images/recipePictures/3.png',
    coreMeterial: ['옥수수', '치즈', '버터', '마요네즈'],
    quantity: ['옥수수 1캔', '치즈 4장', '버터 20g', '마요네즈 20g'],
    recipe:
      '1. 옥수수캔을 따서 체에 받쳐 물기를 빼준다.\n2. 달궈진 팬에 버터를 녹인다.\n3. 버터가 녹은 위에 옥수수콘을 넣고 마요네즈 2큰술, 설탕 1큰술을 넣고 볶는다.\n4. 볶아진 옥수수 위에 치즈를 뿌린다.\n5. 약불로 치즈가 녹을 때까지 익혀준뒤 파슬리 가루를 살짝 뿌려주면 완성.',
  },
  {
    id: 4,
    title: '홍합미역국',
    src: '~/Assets/Images/recipePictures/4.png',
    coreMeterial: ['미역', '홍합', '참기름'],
    quantity: ['미역 150g', '홍합 10개', '참기름 1큰술'],
    recipe:
      '1. 미역은 물에 불려서 깨끗이 씻어 먹기 좋은 크기로 손으로 찢어 참기름에 볶는다.\n2. 홍합은 속털을 말끔히 손질하고 씻어서 3∼4등분하여 소금을 뿌렸다가 참기름에 볶는다.\n3. 볶을 때 생긴 국물에 끓는물 3컵을 붓고 미역을 넣어 서너 한소끔 끓인다.\n4.국물이 뽀얗고 미역이 파랗게 되었을 때 간장, 후춧가루로 간을 하고 2의 홍합을 넣어 한소끔 더 끓인다.',
  },
  {
    id: 5,
    title: '콩나물밥',
    src: '~/Assets/Images/recipePictures/1.png',
    coreMeterial: ['쇠고기', '쌀', '콩나물'],
    quantity: ['쇠고기 100g', '쌀 2컵', '콩나물 300g'],
    recipe:
      '1. 쌀은 미리 씻어 불려놓고 콩나물은 씻어 소금물에 살짝 데쳐 놓는다.\n2. 쇠고기는 곱게 다져 파, 마늘, 진간장으로 양념하여 볶는다.\n3. 콩나물 삶은 물을 냄비에 붓고 쌀을 앉혀 밥을 짓다가 끓으면 삶은 콩나물과 쇠고기를 얹어 뜸들인다.\n4. 뜸이 들면 고루 섞어 그릇에 담고 양념장과 함께 낸다.',
  },
  {
    id: 6,
    title: '김치찌개',
    src: '~/Assets/Images/recipePictures/6.png',
    coreMeterial: ['김치', '돼지고기', '두부'],
    quantity: ['김치 1/4포기', '돼지고기 120g', '두부 1/2개'],
    recipe:
      '1. 잘 익은 배추김치는 속을 털고 5cm 길이로 썬다. 너무 신 김치는 물에 한번 헹궈 사용한다.\n2. 돼지고기는 기름이 약간 섞인 것으로 준비 한 입 크기로 납작하게 썬다.\n3. 두부는 먹기 좋은 크기로 자른다.\n4. 분량의 고춧가루에 다진 마늘, 생강, 청주를 넣고 고루 섞어 양념 고춧가루를 만들어 놓은 뒤 30분정도 재워둔다.\n5. 준비한 김치를 먼저 안치고 양념 고춧가루를 고루 끼얹은 다음 납작 썬 돼지고기, 굵은 파, 다진 마늘, 참기름을 넣고 육수 4컵을 부어 끓인다.\n6. 센 불에 끓이면서 김치가 어느정도 물러 지면 두부를 넣고 중불에서 서서히 끓인다.',
  },
  {
    id: 7,
    title: '진미채볶음',
    src: '~/Assets/Images/recipePictures/7.png',
    coreMeterial: ['오징어채', '고추장', '마요네즈'],
    quantity: ['오징어채 100g', '고추장 1큰술', '마요네즈 1큰술'],
    recipe:
      '1. 오징어채는 4cm 로 잘라 잔손질을 한다.\n2. 팬에 분량의 양념을 넣어 끓인다. 거품이 날때까지 팔팔 끓인다.\n3. 조림장이 끓으면 불을 줄인 후 오징어를 넣고 뭉치지 않게 고루 섞는다.\n4.참기름과 마요네즈를 두른 후 섞는다.',
  },
  {
    id: 8,
    title: '불고기',
    src: '~/Assets/Images/recipePictures/8.png',
    coreMeterial: ['쇠고기', '돼지고기', '간장'],
    quantity: [],
    recipe:
      '1. 고기는 연한 부위로 준비해 0.5cm 두께로 도톰하게 저며 앞 뒤로 잔칼집을 넣는다.\n2. 진간장에 배즙을 넣고 나머지 양념 재료를 모두 합해 양념장을 만든다.\n3. 고기를 굽기 30분전에 2의 양념장을 고루 묻혀 간이 배게 한다.\n4. 뜨겁게 달군 팬에 올려 앞뒤로 익힌다.',
  },
  {
    id: 9,
    title: '오므라이스',
    src: '~/Assets/Images/recipePictures/9.png',
    coreMeterial: ['쌀', '계란', '양파', '당근'],
    quantity: ['쌀 2공기', '계란 3개', '양파 1/4개', '당근 1/3개'],
    recipe:
      '1. 양파, 당근 등 채소는 잘게 다져 준비한다.\n2. 프라이팬에 버터를 두르고 당근, 양파를 볶다가 양파가 투명해지면 남은 야채 재료를 넣고 볶는다.\n3. 찬밥을 넣어 야채와 잘 섞은 후 소금, 후춧가루로 간을 약하게 맞춘다.\n4. 계란을 멍울 없이 풀어 소금, 후춧가루로 간하고, 반쯤 익으면 계란 중앙에 밥을 놓고 잘 감싸서 접시에 담는다.\n5. 소스는 기호에 맞춰 곁들여 먹는다.',
  },
  {
    id: 10,
    title: '잔치국수',
    src: '~/Assets/Images/recipePictures/10.png',
    coreMeterial: ['소면', '계란', '국멸치', '애호박', '당근'],
    quantity: [
      '소면 300g',
      '계란 1개',
      '국멸치 5마리',
      '애호박 1/4개',
      '당근 1/4개',
    ],
    recipe:
      '1. 찬물에 멸치를 넣고 끓여 멸칫국물을 우려내고 국간장이나 소금으로 간을 해 멸치장국을 만들어준다.\n2. 호박, 당근을 채썰어 소금 간을 해서 볶아주고 계란은 지단을 부쳐 채썬다.\n3. 소면은 물에 삶아 건져서 찬물에 헹군 다음 1인분씩 사리지어 놓는다.\n4.국수대접에 사리지은 소면을 담고 멸치장국을 부어 준비한 고명을 골고루 얹고 양념장을 곁들여 낸다.',
  },
  {
    id: 11,
    title: '크림소스 파스타',
    src: '~/Assets/Images/recipePictures/11.png',
    coreMeterial: ['파스타면', '베이컨', '우유', '생크림', '양파'],
    quantity: [
      '파스타면 200g',
      '베이컨 4장',
      '우유 1/2컵',
      '생크림 1과 1/2컵',
      '양파 1/2개',
    ],
    recipe:
      '1. 양파는 채썰고, 베이컨은 먹기 좋은 크기로 썰어놓는다.\n2. 냄비에 버터를 두르고, 양파와 다진 마늘을 넣고 볶다가 베이컨을 넣고 함께 볶아준다.\n3. 2의 양파가 투명해질 정도로 볶아지면 우유, 생크림을 넣고 끓이다가 끓어 오르면 불을 약하게 줄이고, 2분 정도 더 끓여 소금, 후춧가루로 간한다.\n4.끓는 물에 소금, 식용유를 약간 넣고 파스타를 넣어 적당히 삶아 물기를 뺀다.\n5. 프라이팬에 버터를 두르고, 삶아놓은 파스타면을 볶다가 끓여 놓은 소스를 버무려 접시에 담아 낸다.',
  },
  {
    id: 12,
    title: '홍합탕',
    src: '~/Assets/Images/recipePictures/12.png',
    coreMeterial: ['홍합', '대파', '홍고추'],
    quantity: ['홍합 400g', '대파 1/2뿌리', '청양고추 1개'],
    recipe:
      '1. 홍합은 싱싱한 것으로 준비해 껍질에 붙어있는 지저분한 수염을 떼어내고 연한 소금물에 담가 해감시킨다.\n2. 대파와 청양고추를 어슷썰어 물에 헹구어 씨를 뺀다.\n3. 냄비에 분량의 물과 홍합을 넣고 한소끔 끓으면 다진 마늘, 대파, 청양고추를 넣고 끓이면서 떠오르는 거품을 걷어내고 소금으로 간을 맞춘다.',
  },
  {
    id: 13,
    title: '골뱅이무침',
    src: '~/Assets/Images/recipePictures/13.png',
    coreMeterial: ['골뱅이', '오이', '소면', '양파', '대파'],
    quantity: ['골뱅이 200g', '오이 50g', '소면 200g', '양파 50g', '대파 30g'],
    recipe:
      '1. 골뱅이는 체에 밭쳐 물기를 뺀 다음 먹기 좋게 반으로 썬다.\n2. 오이는 두께 0.5cm 통으로 썬다.\n3. 대파와 양파는 두께 0.5cm로 채썬다.\n4. 양념과 재료를 섞어둔다.\n5. 소면을 삶아 찬물에 헹궈 곁들여 먹는다.',
  },
  {
    id: 14,
    title: '감자조림',
    src: '~/Assets/Images/recipePictures/14.png',
    coreMeterial: ['감자', '꽈리고추', '멸치'],
    quantity: ['감자 3개', '꽈리고추 10개', '멸치 100g'],
    recipe:
      '1. 감자는 껍질을 벗겨 한 입 크기로 토막낸다.\n2. 토막낸 감자는 모서리를 다듬은 후 찬물에 담가 끈끈한 성분이 없어지면 물기를 닦는다.\n3. 멸치는 조림용으로 준비해 머리와 지저분한 것을 떼어낸다.\n4. 냄비에 기름을 둘러 감자를 볶다가 물을 자작하게 붓고 분량의 진간장과 물엿, 청주를 넣어 끓인다.\n5. 조림장이 어느 정도 졸아들면 멸치를 넣고 간이 배게 더 조린다.\n6. 조림재료에 윤기가 돌면 깨소금을 넣어 살짝 버무린다.',
  },
  {
    id: 15,
    title: '냉이된장국',
    src: '~/Assets/Images/recipePictures/15.png',
    coreMeterial: ['냉이', '된장', '조개', '대파'],
    quantity: ['냉이 100g', '된장 3큰술', '조개 1컵', '대파 1뿌리'],
    recipe:
      '1. 냉이는 소금을 넣은 끓는 물에 살짝 데친 후 마늘 3쪽 다진 것과 된장을 넣어 손으로 무쳐 낸다.\n2. 조개는 하룻밤정도 물에 담가두어 해감을 토하게 한다.\n3. 냄비에 물 10컵과 모시조개를 넣고 끓이다가 조개의 입이 벌어지면 건져내고 국물을 거즈에 걸러 냄비에 담고 된장에 무친 냉이를 넣고 푹 끓인다.\n4. 찌개가 끓기 시작하면 파와 마늘을 어슷하게 썰어 넣고 간을 맞춘 뒤 마지막으로 조개를 넣는다.',
  },
  {
    id: 16,
    title: '연어샐러드',
    src: '~/Assets/Images/recipePictures/16.png',
    coreMeterial: ['훈제연어', '앤다이브', '트레비스', '양파'],
    quantity: ['훈제연어 160g', '앤다이브 40g', '트레비스 30g', '양파 30g'],
    recipe:
      '1. 훈제연어를 얇게 포 뜨고, 앤다이브는 한 잎씩 떼어 씻은 후 물기를 뺀다.\n2. 트레비스는 손으로 뜯어서 찬물에 담갔다 건져 물기를 빼고, 양파는 얇게 링 모양으로 썰어서 찬물에 담가 매운맛을 없앤 뒤 건져서 물기를 뺀다.\n3. 다진 양파와 올리브오일을 섞어 드레싱을 만든다.\n4. 접시에 훈제연어와 앤다이브, 트레비스를 담고 양파를 얹은 뒤 케이퍼를 뿌리고 양파드레싱을 곁들인다.',
  },
  {
    id: 17,
    title: '갈비찜',
    src: '~/Assets/Images/recipePictures/17.png',
    coreMeterial: ['갈비', '양파', '감자', '당근', '무'],
    quantity: ['갈비 1.8kg', '양파 2개', '감자 2개', '당근 1개', '무 1/4개'],
    recipe:
      '1. 돼지갈비는 기름기를 떼어내고 손질하여 칼집을 충분히 내 찬물에 담가 핏물을 빼준다.\n2. 홍고추는 배를 갈라 씨를 털어내어 어슷썰고 감자와 당근, 무를 밤톨 크기로 썰어 가장자리를 둥글려준다.\n3. 큰 그릇에 분량의 양념 재료를 섞어 양념장을 만들어 1의 갈비에 재워놓는다.\n4. 프라이팬에 기름을 넉넉히 두르고 홍고추를 볶아 고추기름을 낸 후 재운 갈비를 앞뒤로 노릇하게 지진다.\n5. 4에 감자, 무, 당근을 넣고 뒤적이면서 돼지갈비가 잠길 정도로 물을 부어, 뚜껑을 덮고 끓이다가 갈비가 익을 무렵 고추장과 고춧가루를 넣고 윤기나게 조려낸다.',
  },
  {
    id: 18,
    title: '쇠고기덮밥',
    src: '~/Assets/Images/recipePictures/18.png',
    coreMeterial: ['쇠고기', '표고버섯', '양파'],
    quantity: ['쇠고기 100g', '표고버섯 1개', '양파 1/2개'],
    recipe:
      '1. 쇠고기는 불고기용으로 손질하여 간장, 맛술, 설탕, 참기름, 깨소금, 다진 파, 다진 마늘로 양념하여 준비한다.\n2. 양파, 대파, 표고버섯은 채썰어 준비한다.\n3. 기름두른 팬에 양념한 쇠고기를 볶다가 양파, 대파, 표고버섯을 같이 볶아준다.\n4. 프라이팬에 밥을 넣고 소금, 깨소금, 참기름을 약간 넣고 볶아준다.\n5. 접시에 밥과 볶은 불고기를 함께 낸다.',
  },
  {
    id: 19,
    title: '빈대떡',
    src: '~/Assets/Images/recipePictures/19.png',
    coreMeterial: ['돼지고기', '숙주', '느타리버섯', '녹두'],
    quantity: ['돼지고기 100g', '숙주 100g', '느타리버섯 200g', '녹두 2컵'],
    recipe:
      '1. 녹두는 따뜻한 물에 충분히 불린 후 손으로 비벼 껍질을 벗기고 물기를 뺀 뒤 믹서에 물을 넣고 곱게 간다.\n2. 돼지고기는 다진다. 분량의 양념 재료를 섞어 양념을 만든 후 돼지고기를 넣어 양념한다.\n3. 느타리버섯은 끓는 물에 데쳐 물기를 짜서 손으로 찢어 둔다.\n4. 갈아놓은 녹두를 소금, 후춧가루로 간을 해서 프라이팬에 식용유를 넉넉히 두르고 한 숟가락씩 얹어 지진다.\n5. 느타리버섯을 전 가운데에 얹고 녹두반죽을 조금만 떠서 버섯 둘레에 얹고 돼지고기, 숙주, 다진 파, 실고추를 전 위에 올린다.\n6. 전의 앞뒤를 노릇하게 지져낸다. 그릇에 담고 초간장을 곁들인다.',
  },
  {
    id: 20,
    title: '해물파스타',
    src: '~/Assets/Images/recipePictures/20.png',
    coreMeterial: ['파스타면', '홍합', '오징어', '새우', '홀토마토'],
    quantity: [
      '파스타면 200g',
      '홍합 100g',
      '오징어 1/2마리',
      '새우 3마리',
      '홀토마토 1/2컵',
    ],
    recipe:
      '1. 끓는 물에 소금, 식용유를 넣고 스파게티면을 삶아 체에 밭쳐 물기를 뺀 후 올리브오일에 버무려놓는다. 스파게티를 삶아낸 물 1컵은 따로 둔다.\n2. 오징어는 껍질을 벗겨 링 모양으로 썰고, 새우는 등의 내장을 제거하며 홍합은 깨끗이 씻어 불순물을 떼어 준비해둔다.\n3. 프라이팬에 올리브오일을 두르고 다진 양파와 마늘, 양송이, 샐러리를 볶다가 토마토를 잘게 썰어 같이 볶고, 다진 홀토마토를 넣은 후 끓인다.\n4. 다른 프라이팬에 버터를 녹여 뜨거워지면 밀가루 1큰술을 넣고 타지 않게 볶다가 스파게티 삶은 물 1컵을 붓고 끓인다.\n5. 2에 3를 붓고 끓이다가 소금, 후춧가루로 간하고 불에서 내려 삶은 면을 버무려 낸다.',
  },
  {
    id: 21,
    title: '해물볶음밥',
    src: '~/Assets/Images/recipePictures/21.png',
    coreMeterial: ['새우', '오징어', '굴소스', '파프리카', '바지락'],
    quantity: [
      '새우 30g',
      '오징어 50g',
      '굴소스 3큰술',
      '파프리카 1/4개',
      '바지락 30g',
    ],
    recipe:
      '1. 새우와 오징어, 바지락은 깨끗이 씻고, 오징어는 새우와 비슷한 크기로 손질한다.\n2. 파프리카와 팽이버섯은 곱게 다져 준비한다.\n3. 기름 두른 프라이팬에 해물과 청주를 넣어 볶아준다.\n4. 새우에 붉은 빛이 돌면 야채 재료를 넣어 소금과 후춧가루로 간하여 볶는다.\n5. 4에 밥을 넣어 고루 섞어준 후 분량의 굴소스를 넣고 볶아준다.',
  },
  {
    id: 22,
    title: '어묵볶음',
    src: '~/Assets/Images/recipePictures/22.png',
    coreMeterial: ['어묵', '양파', '당근'],
    quantity: ['어묵 100g', '양파 1/4개', '당근 1/4개'],
    recipe:
      '1. 어묵은 적당한 크기로 썬 다음 끓는물에 살짝 데쳐낸다.\n2. 마늘은 다지고 채소는 한입 크기로 썰어놓는다.\n3. 냄비에 기름을 두르고 약불에서 마늘을 볶다가 식용유 1큰술, 고춧가루 1/2큰술을 넣어 타지 않게 볶아준다.\n4. 3에 데친 어묵, 채소들을 넣어 볶아주다가 간장 1/4큰술, 설탕 1/2큰술, 참기름 약간, 깨소금 약간 등을 넣어 양념을 한다.\n5. 다 볶아지면 한김 식힌 후 그릇에 담아낸다.',
  },
  {
    id: 23,
    title: '마파두부덮밥',
    src: '~/Assets/Images/recipePictures/23.png',
    coreMeterial: ['두부', '돼지고기', '고추', '대파'],
    quantity: ['두부 1개', '돼지고기 200g', '고추 2개', '대파 1뿌리'],
    recipe:
      '1. 두부는 사방 1cm 크기로 썰어 데친다.\n2. 프라이팬에 고추기름 1큰술을 넣고 다진 마늘, 생강을 넣고 볶다가 다진 돼지고기를 넣어 볶는다.\n3. 고기가 하얗게 익으면 고추 다진 것을 넣고 육수를 1컵 정도 붓고 끓인다.\n4. 소스가 끓으면 두반장 2큰술과 간장, 맛술, 설탕을 넣고 간을 맞춘 후 녹말물을 넣는다.\n5. 걸쭉해 지면 데쳐낸 두부를 넣고 살살 버무리듯 섞는다.\n6. 마지막에 참기름을 두른 후 불을 끈다.',
  },
  {
    id: 24,
    title: '오징어삼겹살볶음',
    src: '~/Assets/Images/recipePictures/24.png',
    coreMeterial: ['오징어', '돼지고기', '양파'],
    quantity: ['오징어 1마리', '돼지고기 200g', '양파 1개'],
    recipe:
      '1. 오징어는 깨끗이 씻어 껍질을 벗기고, 몸통에 안쪽으로 사선으로 칼집을 넣는다.\n2. 삼겹살은 먹기 좋은 크기로 썰어 놓는다.\n3. 파는 4cm 길이로 썰어 놓고, 청고추, 홍고추는 송송 썰어 놓으며 양파는 채썰어 놓는다.\n4. 위의 재료를 모두 섞고 양념을 분량대로 넣어 버무려주고, 프라이팬에 물기 없이 볶아 낸다.',
  },
  {
    id: 25,
    title: '계란찜',
    src: '~/Assets/Images/recipePictures/25.png',
    coreMeterial: ['계란', '당근', '대파'],
    quantity: ['계란 2개', '당근 1/4개', '대파 1/3개'],
    recipe:
      '1. 당근, 대파는 잘게 다져놓는다.\n2. 유리 그릇에 계란, 당근, 다진 파를 넣고 소금, 설탕, 후춧가루로 간하여 분량의 물을 넣고 거품기로 잘 풀어둔다.\n3. 전자레인지에 2를 넣고 뚜껑을 덮어 4분 정도 쪄낸다.',
  },
  {
    id: 26,
    title: '떡볶이',
    src: '~/Assets/Images/recipePictures/26.png',
    coreMeterial: ['떡', '대파', '소시지', '어묵'],
    quantity: ['떡 200g', '대파 1/2뿌리', '소시지 10개', '어묵 3장'],
    recipe:
      '1. 떡을 물에 불려 준비한다.\n2. 소시지는 칼집을 넣어서 준비하고 대파, 어묵은 넓적하게 썬다.\n3. 물이 끓으면 떡을 넣고 고추장과 양념 재료를 넣어 자작하게 조린다.\n4. 3에 2의 준비한 채소를 넣고 숨이 죽을 정도로만 조린다.',
  },
  {
    id: 27,
    title: '김치동그랑땡',
    src: '~/Assets/Images/recipePictures/27.png',
    coreMeterial: ['김치', '감자', '두부', '계란', '밀가루'],
    quantity: [
      '김치 1/4포기',
      '감자 1개',
      '두부 1/4개',
      '계란 1개',
      '밀가루 5큰술',
    ],
    recipe:
      '1. 김치와 채소를 곱게 다진다.\n2. 감자는 삶아서 체에 내리고 두부는 물기를 짠 뒤 으깬다.\n3. 준비된 재료에 밀가루, 계란, 다진마늘, 소금, 후춧가루를 섞는다.\n4. 프라이팬에 식용유를 두르고 반죽을 한 숟가락씩 떠서 노릇하게 지진다.',
  },
  {
    id: 28,
    title: '두부카나페',
    src: '~/Assets/Images/recipePictures/28.png',
    coreMeterial: ['두부', '치즈', '방울토마토'],
    quantity: ['두부 200g', '치즈 2장', '방울토마토 3개'],
    recipe:
      '1. 0.5cm 두께로 썬 두부는 소금을 약간 뿌리고 물기를 뺀다.\n2. 슬라이스 치즈는 가로, 세로 각각 2cm 크기로 썰고 방울토마토는 0.2cm 두께로 썬다.\n3. 식용유를 두른 프라이팬에 두부를 노릇하게 지진다.\n4. 두부에 마요네즈를 살짝 바르고 슬라이스 치즈와 방울토마토를 얹은 후 케첩을 뿌린다.',
  },
  {
    id: 29,
    title: '순대볶음',
    src: '~/Assets/Images/recipePictures/29.png',
    coreMeterial: ['순대', '양배추', '깻잎', '쫄면', '양파'],
    quantity: [
      '순대 300g',
      '양배추 1/4개',
      '깻잎 2장',
      '쫄면 100g',
      '양파 1개',
    ],
    recipe:
      '1. 프라이팬에 기름을 두르고 다진 마늘을 볶다가 먹기좋게 자른 양파, 양배추를 볶는다.\n2. 양배추에 기름이 돌면 분량의 양념과 쫄면 혹은 더운 물에 불린 당면을 넣고 볶는다.\n3. 2에 순대와 깻잎을 넣고 볶아낸다.\n4. 기호에 따라 들깨가루를 1큰술 넣어 먹는다.',
  },
  {
    id: 30,
    title: '카레라이스',
    src: '~/Assets/Images/recipePictures/.30.png',
    coreMeterial: ['카레', '돼지고기', '감자', '양파', '당근'],
    quantity: [
      '카레 70g',
      '돼지고기 200g',
      '감자 2개',
      '양파 1개',
      '당근 1/2개',
    ],
    recipe:
      '1. 고기와 채소는 도톰하게 깍뚝썰기하여 기름에 볶는다.\n2. 카레는 찬물 2컵에 물을 조금씩 넣어가며 풀어놓는다.\n3. 1에 물을 자작하게 붓고 끓이다가 2를 붓고 더 끓인다.\n4. 국물이 되직하게 졸면 우유를 붓고 소금과 후춧가루로 간을 맞춘다.',
  },
];

export default CookData;
